<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:id="@+id/tblayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="90dp"
        >
    <Button
        android:id="@+id/btn_readFPdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取fileprovider数据"
        android:background="#8ADCC9"
        android:textColor="#ffffff"
        android:textSize="15sp"
        ></Button>

        <Button
            android:id="@+id/btn_nextActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转去下一个activity"
            android:background="#8ADCC9"
            android:textColor="#ffffff"
            android:textSize="15sp"
            ></Button>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>